name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  a-quien-saludar:  # id of input
    description: 'A quien saludar'
    required: true
    default: 'Mundo'
outputs:
  time: # id of output
    description: 'Hora del saludo'
runs:
  using: 'node12'
  main: 'index.js'
